# API-Biblioteca

./: API-Biblioteca.sln  dependabot.yml
API-Biblioteca/: API-Biblioteca.csproj  Startup.cs  appsettings.json
API-Biblioteca/Controllers/: AssuntoController.cs  AutorController.cs  EmprestimoController.cs  ExemplarController.cs  MultaController.cs  ObraController.cs  PedidoEmprestimoController.cs  PosicaoFilaController.cs  UsuarioController.cs
API-Biblioteca/Entities/: Assunto.cs  Autor.cs  Autor_Obra.cs  Emprestimo.cs  Exemplar.cs  Multa.cs  Obra.cs  Pedido_Emprestimo.cs  Posicao_Fila.cs  Usuario.cs
API-Biblioteca/InputModels/: AddAssuntoInputModel.cs  AutorInputModel.cs  EmprestimoInputModel.cs  ExemplarInputModel.cs  MultaInputModel.cs  ObraInputModel.cs  PedidoEmprestimoInputModel.cs  PosicaoFilaInputModel.cs  UsuarioInputModel.cs
API-Biblioteca/Migrations/: 20220219024732_InitialMigration.Designer.cs  20220219024732_InitialMigration.cs  DbContextModelSnapshot.cs  DevCarsDbContextModelSnapshot.cs
API-Biblioteca/Persistence/: APIDbContext.cs  DevCarsDbContext.cs
API-Biblioteca/Persistence/Configurations/: AssuntoDbConfiguration.cs  AutorDbConfiguration.cs  AutorObraDbConfiguration.cs  EmprestimoDbConfiguration.cs  ExemplarDbConfiguration.cs  MultaDbConfiguration.cs  (+4 more)
API-Biblioteca/Properties/: launchSettings.json
API-Biblioteca/ViewModels/: AssuntoViewModel.cs  AutorViewModel.cs  EmprestimoViewModel.cs  ExemplarViewModel.cs  MultaViewModel.cs  ObraViewModel.cs  PedidoEmprestimoViewModel.cs  PosicaoFilaViewModel.cs  UsuarioViewModel.cs
